# Appli

./: .gitignore  README.md  build.gradle  gradle.properties  todo.md
remappedSrc/net/thephantompig791/appli/: Appli.java  AppliClient.java
remappedSrc/net/thephantompig791/appli/client/: RadialMenuClient.java  RadialMenuScreen.java
remappedSrc/net/thephantompig791/appli/data/: AppliDataTypes.java
remappedSrc/net/thephantompig791/appli/mixin/: BipedEntityModelMixin.java  DisableKeysPowerMixin.java
remappedSrc/net/thephantompig791/appli/power/: AppliPowerFactories.java  PreventKeysPower.java  PreventMousePower.java  ResourcePackPower.java
remappedSrc/net/thephantompig791/appli/power/factory/action/: AppliEntityActions.java
remappedSrc/net/thephantompig791/appli/power/factory/condition/: AppliBiEntityConditions.java  AppliBlockConditions.java
remappedSrc/net/thephantompig791/appli/server/: RadialMenuServer.java
remappedSrc/net/thephantompig791/appli/titan_shifters_content/item/: TitanSkinCrossbowItem.java
remappedSrc/net/thephantompig791/appli/util/: RadialMenu.java  RadialMenuEntry.java
src/main/java/net/thephantompig791/appli/: Appli.java  AppliClient.java  AppliServer.java
src/main/java/net/thephantompig791/appli/client/: RadialMenuClient.java  RadialMenuEvents.java  RadialMenuScreen.java
src/main/java/net/thephantompig791/appli/data/: AppliDataTypes.java
src/main/java/net/thephantompig791/appli/mixin/: BipedEntityModelMixin.java  DisableKeysPowerMixin.java  (+6 more)
src/main/resources/: appli.mixin.json  fabric.mod.json
src/main/resources/assets/appli/lang/: en_us.json
src/main/resources/assets/titan_shifter_megapack/lang/: en_us.json
(+62 files in other folders)
