# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx20G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2

# Mod Properties
mod_version = 1.2.1-1.20.2
maven_group = net.thephantompig791
archives_base_name = appli

# Dependencies
#Fabric api
fabric_version=0.91.2+1.20.2
#Apoli + Calio
apoli_version=1.20.2-2.10.0
calio_version=1.20.2-1.12.0
#Cardinal Components
ccb_version=5.3.0
cce_version=5.3.0
