# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx20G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version = 0.0.1-1.19.2
maven_group = net.thephantompig791
archives_base_name = appli

# Dependencies
#Fabric api
fabric_version=0.76.1+1.19.2
#Apoli + Calio
apoli_version=2.6.1
calio_version=v1.7.0
#Cardinal Components
ccb_version=5.1.0
cce_version=5.1.0