# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx20G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 0.0.1-1.20.1
maven_group = net.thephantompig791
archives_base_name = appli

# Dependencies
#Fabric api
fabric_version=0.90.0+1.20.1
#Apoli + Calio
apoli_version=2.9.0
calio_version=1.11.0
#Cardinal Components
ccb_version=5.2.2
cce_version=5.2.2
