# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx20G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 1.0.0-1.20.2
maven_group = net.thephantompig791
archives_base_name = appli

# Dependencies
#Fabric api
fabric_version=0.90.7+1.20.2
#Apoli + Calio
apoli_version=2.10.3
calio_version=1.12.2
#Cardinal Components
ccb_version=5.3.0
cce_version=5.3.0
